################################################################################
# Animações e transições.
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;


################################################################################
# Configuração geral do sistema.
# Roda melhor em placa NVIDIA e evita tearing.
vsync = true
experimental-backends = true;
backend = "glx";


################################################################################
#Blur.
blur: {
  method = "gaussian";
  size = 5;
  deviation = 10.0;
  background = false;
  background-frame = false;
  background-fixed = false;
}


################################################################################
# Opacidade.
opacity-rule = [
    "96:class_g    = 'Alacritty' && focused",
    "93:class_g    = 'Alacritty' && !focused",
    "100:class_g   = 'TelegramDesktop'",
    "100:class_g   = 'xmobar'",
    "96:class_g    = 'Emacs' && focused",
    "93:class_g    = 'Emacs' && !focused",
];

